# portafolio

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/practica/java_api_portfolio/: JavaApiPortfolioApplication.java
src/main/java/com/practica/java_api_portfolio/api/controller/: ClienteController.java  UsuarioController.java
src/main/java/com/practica/java_api_portfolio/api/dto/: ClienteResponse.java  CrearClienteRequest.java  CrearUsuarioRequest.java  Error.java  UserResponse.java
src/main/java/com/practica/java_api_portfolio/api/exception/: ApiExceptionHandler.java
src/main/java/com/practica/java_api_portfolio/api/mapper/: ClienteApiMapper.java  UserApiMapper.java
src/main/java/com/practica/java_api_portfolio/application/exception/: EmailNotUniqueException.java  UsernameNotUniqueException.java
src/main/java/com/practica/java_api_portfolio/application/policy/: VerificationPolicy.java
src/main/java/com/practica/java_api_portfolio/application/service/: ClienteService.java  UserService.java
src/main/java/com/practica/java_api_portfolio/domain/model/: AccountStatus.java  Cliente.java  Email.java  EmailVerification.java  PasswordHash.java  Role.java  Username.java  Usuario.java  UsuarioId.java  VerificationCode.java
src/main/java/com/practica/java_api_portfolio/infrastructure/config/: AppMailProperties.java  PolicyBeans.java  SecurityBeans.java  SecurityCodeProperties.java  SecurityConfig.java  SecurityEncoderProperties.java  TimeBeans.java  VerificationCodeProperties.java
src/main/java/com/practica/java_api_portfolio/infrastructure/email/: SmtpEmailSender.java
src/main/java/com/practica/java_api_portfolio/infrastructure/security/: BcryptPasswordHasher.java  HmacVerificationCodeHasher.java  (+1 more)
src/main/resources/: application.yaml
src/test/java/com/practica/java_api_portfolio/: JavaApiPortfolioApplicationTests.java
(+12 files in other folders)
