plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.practica'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

def mapstructVersion = "1.6.3"
def lombokVersion = "1.18.32"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'com.h2database:h2'

	// Lombok
	compileOnly "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

	// MapStruct
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	// Lombok + MapStruct binding (para que no choquen)
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	// Para validar JWT en requests (Bearer token) como Resource Server
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// Soporte JOSE/JWT (firmas, decodificación) - usualmente se trae como transitive,
	// pero puedes dejarlo explícito si quieres.
	implementation 'org.springframework.security:spring-security-oauth2-jose:7.1.0-M3'

	// Email
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}